/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Fenetre.java
 *
 * Created on 5 nov. 2014, 19:27:06
 */
package view;

import controller.Controleur;

import java.awt.BorderLayout;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.io.File;
import java.util.*;
import javax.swing.*;

/**
 *
 * @author Anthony QUILFEN
 */
public class Fenetre extends javax.swing.JFrame {

  /**
   * Creates new form Fenetre
   */
  public Fenetre() {
    initComponents();

    //Mettre en Français

    UIManager.put("FileChooser.saveButtonText", "Enregistrer");
    UIManager.put("FileChooser.openButtonText", "Ouvrir");
    UIManager.put("FileChooser.cancelButtonText", "Annuler");
    UIManager.put("FileChooser.updateButtonText", "Actualiser");
    UIManager.put("FileChooser.helpButtonText", "Aide");
    UIManager.put("FileChooser.saveButtonToolTipText", "Enregistre le fichier");

    setExtendedState(JFrame.MAXIMIZED_BOTH); 


  }

  public static final void setAntiAliasing(Graphics g, boolean yesno) {
    Object obj = yesno ? RenderingHints.VALUE_ANTIALIAS_ON
            : RenderingHints.VALUE_ANTIALIAS_OFF;

    ((Graphics2D) g).setRenderingHint(RenderingHints.KEY_ANTIALIASING, obj);
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStatus = new javax.swing.JLabel();
        scrollPanelGauche = new javax.swing.JScrollPane();
        canvasPlan = new javax.swing.JPanel(){
            @Override
            public void paintComponent(Graphics g)
            {
                super.paintComponent(g); // Do the original draw*
                setAntiAliasing(g, true); //Activer antialiasing

                //Un plan à dessiner ?
                if(isPlanSet)
                {
                    List<VuePoint> vPts = vPlan.getvLesPoints();
                    List<VueTroncon> vTrcs = vPlan.getvTroncons();
                    //On dessine les TRONCONS
                    for(int i=0; i < vTrcs.size(); ++i)
                    {
                        VueTroncon vt = vTrcs.get(i);
                        g.setColor(vt.getCouleur());
                        int x1 = vt.getvPtDepart().getPixX();
                        int y1 = vt.getvPtDepart().getPixY();
                        int x2 = vt.getvPtArrivee().getPixX();
                        int y2 = vt.getvPtArrivee().getPixY();
                        g.drawLine(x1, y1, x2, y2);
                    }
                    //On dessine les POINTS
                    for(int i=0; i < vPts.size(); ++i)
                    {
                        VuePoint vp = vPts.get(i);

                        g.setColor(vp.getCouleur());
                        g.fillOval(vp.getPixX()-vp.getEpaisseur()/2, vp.getPixY()-vp.getEpaisseur()/2, vp.getEpaisseur(), vp.getEpaisseur());
                    }

                }
            }
        };
        lblCoordStatus = new javax.swing.JLabel();
        menuBarOutils = new javax.swing.JMenuBar();
        menuFichier = new javax.swing.JMenu();
        itemOuvrirPlan = new javax.swing.JMenuItem();
        itemOuvrirDemLivraisons = new javax.swing.JMenuItem();
        itemSeparator1 = new javax.swing.JPopupMenu.Separator();
        itemReset = new javax.swing.JMenuItem();
        itemSeparator2 = new javax.swing.JPopupMenu.Separator();
        itemQuitter = new javax.swing.JMenuItem();
        menuAide = new javax.swing.JMenu();
        itemAPropos = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblStatus.setBackground(new java.awt.Color(204, 204, 204));
        lblStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ok.gif"))); // NOI18N
        lblStatus.setText("Prêt");
        lblStatus.setName("StatusBar"); // NOI18N
        lblStatus.setOpaque(true);

        scrollPanelGauche.setBackground(new java.awt.Color(204, 204, 204));
        scrollPanelGauche.setToolTipText("");
        scrollPanelGauche.setName("ListePlagesHoraires"); // NOI18N

        canvasPlan.setBackground(new java.awt.Color(255, 255, 255));
        canvasPlan.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                canvasPlanMouseMoved(evt);
            }
        });

        javax.swing.GroupLayout canvasPlanLayout = new javax.swing.GroupLayout(canvasPlan);
        canvasPlan.setLayout(canvasPlanLayout);
        canvasPlanLayout.setHorizontalGroup(
            canvasPlanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 460, Short.MAX_VALUE)
        );
        canvasPlanLayout.setVerticalGroup(
            canvasPlanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 434, Short.MAX_VALUE)
        );

        lblCoordStatus.setBackground(new java.awt.Color(204, 204, 204));
        lblCoordStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/coordonnees.png"))); // NOI18N
        lblCoordStatus.setText("Aucun point sélectionné.");
        lblCoordStatus.setOpaque(true);

        menuFichier.setText("Fichier");
        menuFichier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                menuFichierMouseReleased(evt);
            }
        });

        itemOuvrirPlan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        itemOuvrirPlan.setText("Ouvrir un plan...");
        itemOuvrirPlan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                itemOuvrirPlanMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                itemOuvrirPlanMouseClicked(evt);
            }
        });
        itemOuvrirPlan.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                itemOuvrirPlanItemStateChanged(evt);
            }
        });
        menuFichier.add(itemOuvrirPlan);

        itemOuvrirDemLivraisons.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        itemOuvrirDemLivraisons.setText("Ouvrir une demande de livraisons...");
        itemOuvrirDemLivraisons.setEnabled(false);
        itemOuvrirDemLivraisons.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                itemOuvrirDemLivraisonsMouseReleased(evt);
            }
        });
        itemOuvrirDemLivraisons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemOuvrirDemLivraisonsActionPerformed(evt);
            }
        });
        menuFichier.add(itemOuvrirDemLivraisons);
        menuFichier.add(itemSeparator1);

        itemReset.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        itemReset.setText("Reset");
        menuFichier.add(itemReset);
        menuFichier.add(itemSeparator2);

        itemQuitter.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        itemQuitter.setText("Quitter");
        itemQuitter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                itemQuitterMouseReleased(evt);
            }
        });
        menuFichier.add(itemQuitter);

        menuBarOutils.add(menuFichier);

        menuAide.setText("Aide");

        itemAPropos.setText("A propos...");
        menuAide.add(itemAPropos);

        menuBarOutils.add(menuAide);

        setJMenuBar(menuBarOutils);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrollPanelGauche, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(canvasPlan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCoordStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(canvasPlan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrollPanelGauche, javax.swing.GroupLayout.DEFAULT_SIZE, 434, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCoordStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemQuitterMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_itemQuitterMouseReleased
      this.dispose();
      this.setVisible(false);

    }//GEN-LAST:event_itemQuitterMouseReleased

    private void menuFichierMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuFichierMouseReleased
      // TODO add your handling code here:
    }//GEN-LAST:event_menuFichierMouseReleased

  private void itemOuvrirPlanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_itemOuvrirPlanMouseClicked
    // TODO add your handling code here:
    itemOuvrirPlanMouseReleased(evt);
  }//GEN-LAST:event_itemOuvrirPlanMouseClicked

  private void itemOuvrirPlanMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_itemOuvrirPlanMouseReleased
    // TODO add your handling code here:
    JFileChooser chooser = new JFileChooser();
    chooser.setCurrentDirectory(new File("/"));
    chooser.changeToParentDirectory();
    int returnVal = chooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {

      //REUSSITE
      File file = chooser.getSelectedFile();
      this.ouvrirPlan(file);

    }

    this.repaint();//rafraichir l'affichage des composants

  }//GEN-LAST:event_itemOuvrirPlanMouseReleased

  private void itemOuvrirPlanItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_itemOuvrirPlanItemStateChanged
    // TODO add your handling code here:
  }//GEN-LAST:event_itemOuvrirPlanItemStateChanged

    private void itemOuvrirDemLivraisonsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemOuvrirDemLivraisonsActionPerformed
    }//GEN-LAST:event_itemOuvrirDemLivraisonsActionPerformed

    private void itemOuvrirDemLivraisonsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_itemOuvrirDemLivraisonsMouseReleased
      if(this.itemOuvrirDemLivraisons.isEnabled())
      {
        JFileChooser chooser = new JFileChooser();
        chooser.setCurrentDirectory(new File("/"));
        chooser.changeToParentDirectory();
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {

          //REUSSITE
          File file = chooser.getSelectedFile();

          this.ouvrirDemLivraison(file);

          this.repaint();//rafraichir l'affichage des 
        }
      }
      
      
    }//GEN-LAST:event_itemOuvrirDemLivraisonsMouseReleased


  private void canvasPlanMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_canvasPlanMouseMoved
    if (isPlanSet) {

      List<VuePoint> lesVPoints = this.vPlan.getvLesPoints();

      int mousePosX = evt.getX();
      int mousePosY = evt.getY();

      //On cherche le point le plus proche de la souris
      //On met au passage tous les points à l'épaisseur de base (5 pixels)
      VuePoint ptPlusProche = lesVPoints.get(0);
      ptPlusProche.setEpaisseur(5);
      double distanceMin = distancePoints(ptPlusProche.getPixX(), ptPlusProche.getPixY(), mousePosX, mousePosY);

      for (int i = 1; i < lesVPoints.size(); ++i) {
        VuePoint leVPt = lesVPoints.get(i);
        leVPt.setEpaisseur(5);

        int xPt = leVPt.getPixX();
        int yPt = leVPt.getPixY();

        double dist = distancePoints(xPt, yPt, mousePosX, mousePosY);

        if (dist < distanceMin) {
          ptPlusProche = leVPt;
          distanceMin = dist;
        }
      }
      //On grandit le point le plus proche (épaisseur double)
      ptPlusProche.setEpaisseur(10);
      
      int idPt = ptPlusProche.getPoint().getId();
      int xPoint = ptPlusProche.getPoint().getX();
      int yPoint = ptPlusProche.getPoint().getY();
      
      this.lblCoordStatus.setText("Point n°"+idPt+" : X = "+xPoint+" , Y = "+yPoint);
      this.canvasPlan.repaint();
    }
  }//GEN-LAST:event_canvasPlanMouseMoved

  private double distancePoints(int x1, int y1, int x2, int y2) {
    return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
  }

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Windows".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(Fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(Fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(Fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(Fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    System.out.println("Fenetre");
    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {

      public void run() {
        new Fenetre().setVisible(true);
      }
    });
  }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel canvasPlan;
    private javax.swing.JMenuItem itemAPropos;
    private javax.swing.JMenuItem itemOuvrirDemLivraisons;
    private javax.swing.JMenuItem itemOuvrirPlan;
    private javax.swing.JMenuItem itemQuitter;
    private javax.swing.JMenuItem itemReset;
    private javax.swing.JPopupMenu.Separator itemSeparator1;
    private javax.swing.JPopupMenu.Separator itemSeparator2;
    private javax.swing.JLabel lblCoordStatus;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JMenu menuAide;
    private javax.swing.JMenuBar menuBarOutils;
    private javax.swing.JMenu menuFichier;
    private javax.swing.JScrollPane scrollPanelGauche;
    // End of variables declaration//GEN-END:variables
  private Controleur controleur;
  private VuePlan vPlan;
  private boolean isPlanSet = false;

  public Controleur getControleur() {
    return controleur;
  }

  public void setControleur(Controleur controleur) {
    this.controleur = controleur;
  }

  private boolean ouvrirPlan(File file) {

    boolean res = true;
    try {
      controleur.ouvrirPlan(file.getAbsolutePath());

      this.lblStatus.setText("Plan chargé avec succès : " + file.getName());
      this.lblStatus.setIcon(new ImageIcon(getClass().getResource("/ok.gif")));

      isPlanSet = true;

      this.vPlan = new VuePlan(controleur.getLePlan(), this.canvasPlan.getWidth(), this.canvasPlan.getHeight());
      
      this.itemOuvrirDemLivraisons.setEnabled(true);
      //ECHEC
    } catch (Exception ex) {
      this.lblStatus.setText(ex.getMessage());
      this.lblStatus.setIcon(new ImageIcon(getClass().getResource("/error.gif")));
      res = false;
    }
    return res;
  }

  private boolean ouvrirDemLivraison(File file) {

    boolean res = true;
    try {

      controleur.ouvrirDemLivraisons(file.getAbsolutePath());

      this.lblStatus.setText("Demande de livraisons chargée avec succès : " + file.getName());
      this.lblStatus.setIcon(new ImageIcon(getClass().getResource("/ok.gif")));

    
    } catch (Exception ex) {
      this.lblStatus.setText(ex.getMessage());
      this.lblStatus.setIcon(new ImageIcon(getClass().getResource("/error.gif")));
    }

    return res;
  }
}
