/*
 * OptimodLyon_DesignView.java
 */

package optimodlyon_design;

import org.jdesktop.application.Action;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.TaskMonitor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import javax.swing.filechooser.FileFilter;
import javax.swing.Timer;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;

/**
 * The application's main frame.
 */
public class OptimodLyon_DesignView extends FrameView {

    public OptimodLyon_DesignView(SingleFrameApplication app) {
        super(app);

        initComponents();
        
        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                statusMessageLabel.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
                statusAnimationLabel.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
        statusAnimationLabel.setIcon(idleIcon);
        progressEnvoiFiche.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        statusAnimationLabel.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    progressEnvoiFiche.setVisible(true);
                    progressEnvoiFiche.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                    statusAnimationLabel.setIcon(idleIcon);
                    progressEnvoiFiche.setVisible(false);
                    progressEnvoiFiche.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String)(evt.getNewValue());
                    statusMessageLabel.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer)(evt.getNewValue());
                    progressEnvoiFiche.setVisible(true);
                    progressEnvoiFiche.setIndeterminate(false);
                    progressEnvoiFiche.setValue(value);
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = OptimodLyon_DesignApp.getApplication().getMainFrame();
            aboutBox = new OptimodLyon_DesignAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        OptimodLyon_DesignApp.getApplication().show(aboutBox);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        scrollPanelGauche = new javax.swing.JScrollPane();
        canvasPlan = new java.awt.Canvas();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        itemOuvrirPlan = new javax.swing.JMenuItem();
        itemOuvrirLivraisons = new javax.swing.JMenuItem();
        itemSeparatorOuvrirLivraisonsSauvegarder = new javax.swing.JPopupMenu.Separator();
        itemSauvegarder = new javax.swing.JMenuItem();
        itemSeparatorSauvegarderQuitter = new javax.swing.JPopupMenu.Separator();
        itemReinitialisation = new javax.swing.JMenuItem();
        itemSeparatorReinitialisationQuitter = new javax.swing.JPopupMenu.Separator();
        javax.swing.JMenuItem itemQuitter = new javax.swing.JMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        statusPanel = new javax.swing.JPanel();
        javax.swing.JSeparator statusPanelSeparator = new javax.swing.JSeparator();
        statusMessageLabel = new javax.swing.JLabel();
        statusAnimationLabel = new javax.swing.JLabel();
        progressEnvoiFiche = new javax.swing.JProgressBar();
        btnModeisualisation = new javax.swing.JButton();
        btnFeuilleRoute = new javax.swing.JButton();
        btnPlusPlageHoraire = new javax.swing.JButton();
        btnCalculerItineraire = new javax.swing.JButton();

        mainPanel.setName("mainPanel"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(optimodlyon_design.OptimodLyon_DesignApp.class).getContext().getResourceMap(OptimodLyon_DesignView.class);
        scrollPanelGauche.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("scrollPanelGauche.border.title"))); // NOI18N
        scrollPanelGauche.setName("scrollPanelGauche"); // NOI18N

        canvasPlan.setName("canvasPlan"); // NOI18N

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(scrollPanelGauche, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(canvasPlan, javax.swing.GroupLayout.DEFAULT_SIZE, 749, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPanelGauche, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
            .addComponent(canvasPlan, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
        );

        menuBar.setName("menuBar"); // NOI18N

        fileMenu.setText(resourceMap.getString("fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        itemOuvrirPlan.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        itemOuvrirPlan.setText(resourceMap.getString("itemOuvrirPlan.text")); // NOI18N
        itemOuvrirPlan.setName("itemOuvrirPlan"); // NOI18N
        itemOuvrirPlan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                itemOuvrirPlanMouseClicked(evt);
            }
        });
        fileMenu.add(itemOuvrirPlan);

        itemOuvrirLivraisons.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        itemOuvrirLivraisons.setText(resourceMap.getString("itemOuvrirLivraisons.text")); // NOI18N
        itemOuvrirLivraisons.setName("itemOuvrirLivraisons"); // NOI18N
        fileMenu.add(itemOuvrirLivraisons);

        itemSeparatorOuvrirLivraisonsSauvegarder.setName("itemSeparatorOuvrirLivraisonsSauvegarder"); // NOI18N
        fileMenu.add(itemSeparatorOuvrirLivraisonsSauvegarder);

        itemSauvegarder.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        itemSauvegarder.setText(resourceMap.getString("itemSauvegarder.text")); // NOI18N
        itemSauvegarder.setName("itemSauvegarder"); // NOI18N
        fileMenu.add(itemSauvegarder);

        itemSeparatorSauvegarderQuitter.setName("itemSeparatorSauvegarderQuitter"); // NOI18N
        fileMenu.add(itemSeparatorSauvegarderQuitter);

        itemReinitialisation.setText(resourceMap.getString("itemReinitialisation.text")); // NOI18N
        itemReinitialisation.setName("itemReinitialisation"); // NOI18N
        fileMenu.add(itemReinitialisation);

        itemSeparatorReinitialisationQuitter.setName("itemSeparatorReinitialisationQuitter"); // NOI18N
        fileMenu.add(itemSeparatorReinitialisationQuitter);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(optimodlyon_design.OptimodLyon_DesignApp.class).getContext().getActionMap(OptimodLyon_DesignView.class, this);
        itemQuitter.setAction(actionMap.get("quit")); // NOI18N
        itemQuitter.setText(resourceMap.getString("itemQuitter.text")); // NOI18N
        itemQuitter.setName("itemQuitter"); // NOI18N
        fileMenu.add(itemQuitter);

        menuBar.add(fileMenu);

        helpMenu.setText(resourceMap.getString("helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setText(resourceMap.getString("aboutMenuItem.text")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        statusPanel.setName("statusPanel"); // NOI18N

        statusPanelSeparator.setName("statusPanelSeparator"); // NOI18N

        statusMessageLabel.setName("statusMessageLabel"); // NOI18N

        statusAnimationLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        statusAnimationLabel.setName("statusAnimationLabel"); // NOI18N

        progressEnvoiFiche.setName("progressEnvoiFiche"); // NOI18N
        progressEnvoiFiche.setRequestFocusEnabled(false);
        progressEnvoiFiche.setString(resourceMap.getString("progressEnvoiFiche.string")); // NOI18N

        btnModeisualisation.setText(resourceMap.getString("btnModeisualisation.text")); // NOI18N
        btnModeisualisation.setName("btnModeisualisation"); // NOI18N
        btnModeisualisation.setPreferredSize(new java.awt.Dimension(169, 40));

        btnFeuilleRoute.setText(resourceMap.getString("btnFeuilleRoute.text")); // NOI18N
        btnFeuilleRoute.setName("btnFeuilleRoute"); // NOI18N

        btnPlusPlageHoraire.setBackground(resourceMap.getColor("btnPlusPlageHoraire.background")); // NOI18N
        btnPlusPlageHoraire.setFont(resourceMap.getFont("btnPlusPlageHoraire.font")); // NOI18N
        btnPlusPlageHoraire.setForeground(resourceMap.getColor("btnPlusPlageHoraire.foreground")); // NOI18N
        btnPlusPlageHoraire.setText(resourceMap.getString("btnPlusPlageHoraire.text")); // NOI18N
        btnPlusPlageHoraire.setName("btnPlusPlageHoraire"); // NOI18N
        btnPlusPlageHoraire.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPlusPlageHoraireMouseClicked(evt);
            }
        });

        btnCalculerItineraire.setText(resourceMap.getString("btnCalculerItineraire.text")); // NOI18N
        btnCalculerItineraire.setName("btnCalculerItineraire"); // NOI18N

        javax.swing.GroupLayout statusPanelLayout = new javax.swing.GroupLayout(statusPanel);
        statusPanel.setLayout(statusPanelLayout);
        statusPanelLayout.setHorizontalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusMessageLabel)
                .addGap(50, 50, 50)
                .addComponent(btnPlusPlageHoraire, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(statusPanelSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, 819, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, statusPanelLayout.createSequentialGroup()
                        .addGap(241, 241, 241)
                        .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(statusAnimationLabel)
                            .addGroup(statusPanelLayout.createSequentialGroup()
                                .addComponent(btnCalculerItineraire)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFeuilleRoute)
                                .addGap(6, 6, 6)
                                .addComponent(btnModeisualisation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(progressEnvoiFiche, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        statusPanelLayout.setVerticalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(statusPanelLayout.createSequentialGroup()
                        .addComponent(statusPanelSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(statusPanelLayout.createSequentialGroup()
                                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(statusMessageLabel)
                                    .addComponent(statusAnimationLabel))
                                .addGap(6, 6, 6)
                                .addComponent(progressEnvoiFiche, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(btnModeisualisation, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                                .addComponent(btnFeuilleRoute)
                                .addComponent(btnCalculerItineraire))))
                    .addComponent(btnPlusPlageHoraire, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        setComponent(mainPanel);
        setMenuBar(menuBar);
        setStatusBar(statusPanel);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPlusPlageHoraireMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPlusPlageHoraireMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPlusPlageHoraireMouseClicked

    private void itemOuvrirPlanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_itemOuvrirPlanMouseClicked
       JFileChooser leChooser = new JFileChooser();
       
       String[] okFileExtensions =    new String[] {"xml", "doc"};

       leChooser.setFileFilter(new FileFilter() {
        public boolean accept(File f) {
          return f.getName().toLowerCase().endsWith(".xml")
              || f.isDirectory();
        }

        public String getDescription() {
          return "XML Files";
        }
      });
       
    }//GEN-LAST:event_itemOuvrirPlanMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculerItineraire;
    private javax.swing.JButton btnFeuilleRoute;
    private javax.swing.JButton btnModeisualisation;
    private javax.swing.JButton btnPlusPlageHoraire;
    private java.awt.Canvas canvasPlan;
    private javax.swing.JMenuItem itemOuvrirLivraisons;
    private javax.swing.JMenuItem itemOuvrirPlan;
    private javax.swing.JMenuItem itemReinitialisation;
    private javax.swing.JMenuItem itemSauvegarder;
    private javax.swing.JPopupMenu.Separator itemSeparatorOuvrirLivraisonsSauvegarder;
    private javax.swing.JPopupMenu.Separator itemSeparatorReinitialisationQuitter;
    private javax.swing.JPopupMenu.Separator itemSeparatorSauvegarderQuitter;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JProgressBar progressEnvoiFiche;
    private javax.swing.JScrollPane scrollPanelGauche;
    private javax.swing.JLabel statusAnimationLabel;
    private javax.swing.JLabel statusMessageLabel;
    private javax.swing.JPanel statusPanel;
    // End of variables declaration//GEN-END:variables

    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;

    private JDialog aboutBox;
}
